[data]
dir = cifar-10-batches-py/

# Total of train set and valiation set is 50000
train_set = 45000
valiation_set = 5000
test_set = 10000

image_size = 24

[train]
batch_size = 64
epoch_num = 4200000

# Learning rate
decay_step = 10
initial_learning_rate = 0.001
learning_rate_decay_factor = 0.9995

momentum = 0.9
dropout = 0.9
